# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "astrometry_net", "eigen", "log"],
    "buildRequired": ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/extensions/astrometryNet/astrometry_net.h"],
)
